shard.yml (before)
name: placeos-rest-api
version: 1.27.3
crystal: ~> 1

targets:
  rest-api:
    main: src/app.cr

dependencies:
  # Server framework
  action-controller:
    github: spider-gazelle/action-controller
    version: ~> 4.1

  # Data validation library
  active-model:
    github: spider-gazelle/active-model
    version: ~> 3

  # Email validations
  CrystalEmail:
    github: Nephos/CrystalEmail
    version: ~> 0.2

  # Service discovery
  hound-dog:
    github: place-labs/hound-dog
    version: ~> 2.6

  # JSON Web Token support
  jwt:
    github: crystal-community/jwt
    version: ~> 1

  # Elasticsearch extension for RethinkORM
  neuroplastic:
    github: place-labs/neuroplastic
    version: ~> 1.7

  # Performs ping requests
  pinger:
    github: spider-gazelle/pinger
    version: ~> 1

  # For core client
  placeos-core:
    github: placeos/core
    #version: ~> 3.9
    branch: service-version

  # For driver state helpers
  placeos-driver:
    github: placeos/driver
    version: ~> 5.1

  # For frontends client
  placeos-frontends:
    github: placeos/frontends
    branch: service-version
    #version: ~> 0.11

  # Centrally defined logging configuration
  placeos-log-backend:
    github: place-labs/log-backend

  # Database view
  placeos-models:
    github: placeos/models
    version: ~> 5.0

  # A familiar abstraction over native Fibers
  promise:
    github: spider-gazelle/promise
    version: ~> 2.2

  # Sentry integration
  raven:
    github: Sija/raven.cr
    branch: master

  # RethinkDB client
  rethinkdb:
    github: kingsleyh/crystal-rethinkdb
    version: ~> 0.2

  # ORM for RethinkDB built on active-model
  rethinkdb-orm:
    github: spider-gazelle/rethinkdb-orm
    version: ~> 4

  # Client for RubberSoul RethinkDB Elasticsearch indexer
  rubber-soul:
    github: placeos/rubber-soul
    version: ~> 1.16
    branch: service-vers

  # Scheduling
  tasker:
    github: spider-gazelle/tasker
    version: ~> 2

  # Secrets parsing
  secrets-env:
    github: spider-gazelle/secrets-env
    version: ~> 1

development_dependencies:
  # Linter
  ameba:
    github: crystal-ameba/ameba
    version: ">= 0.14"

  # Mock data generation
  faker:
    github: askn/faker

  # Retry
  simple_retry:
    github: spider-gazelle/simple_retry

  # Time mocking
  timecop:
    github: crystal-community/timecop.cr

shard.yml (after)
name: placeos-rest-api
version: 1.27.3
crystal: ~> 1

targets:
  rest-api:
    main: src/app.cr

dependencies:
  # Server framework
  action-controller:
    github: spider-gazelle/action-controller
    version: ~> 4.1

  # Data validation library
  active-model:
    github: spider-gazelle/active-model
    version: ~> 3

  # Email validations
  CrystalEmail:
    github: Nephos/CrystalEmail
    version: ~> 0.2

  # Service discovery
  hound-dog:
    github: place-labs/hound-dog
    version: ~> 2.6

  # JSON Web Token support
  jwt:
    github: crystal-community/jwt
    version: ~> 1

  # Elasticsearch extension for RethinkORM
  neuroplastic:
    github: place-labs/neuroplastic
    version: ~> 1.7

  # Performs ping requests
  pinger:
    github: spider-gazelle/pinger
    version: ~> 1

  # For core client
  placeos-core:
    github: placeos/core
    #version: ~> 3.9

  # For driver state helpers
  placeos-driver:
    github: placeos/driver
    version: ~> 5.1

  # For frontends client
  placeos-frontends:
    github: placeos/frontends

  # Centrally defined logging configuration
  placeos-log-backend:
    github: place-labs/log-backend

  # Database view
  placeos-models:
    github: placeos/models
    version: ~> 5.0

  # A familiar abstraction over native Fibers
  promise:
    github: spider-gazelle/promise
    version: ~> 2.2

  # Sentry integration
  raven:
    github: Sija/raven.cr
    branch: master

  # RethinkDB client
  rethinkdb:
    github: kingsleyh/crystal-rethinkdb
    version: ~> 0.2

  # ORM for RethinkDB built on active-model
  rethinkdb-orm:
    github: spider-gazelle/rethinkdb-orm
    version: ~> 4

  # Client for RubberSoul RethinkDB Elasticsearch indexer
  rubber-soul:
    github: placeos/rubber-soul
    version: ~> 1.16
    branch: service-vers

  # Scheduling
  tasker:
    github: spider-gazelle/tasker
    version: ~> 2

  # Secrets parsing
  secrets-env:
    github: spider-gazelle/secrets-env
    version: ~> 1

development_dependencies:
  # Linter
  ameba:
    github: crystal-ameba/ameba
    version: ">= 0.14"

  # Mock data generation
  faker:
    github: askn/faker

  # Retry
  simple_retry:
    github: spider-gazelle/simple_retry

  # Time mocking
  timecop:
    github: crystal-community/timecop.cr

  webmock:
    github: manastech/webmock.cr
    branch: master

shard.yml (diff)
@@ -46,7 +46,6 @@ dependencies:
   placeos-core:
     github: placeos/core
     #version: ~> 3.9
-    branch: service-version
 
   # For driver state helpers
   placeos-driver:
@@ -56,8 +55,6 @@ dependencies:
   # For frontends client
   placeos-frontends:
     github: placeos/frontends
-    branch: service-version
-    #version: ~> 0.11
 
   # Centrally defined logging configuration
   placeos-log-backend:
@@ -121,3 +118,7 @@ development_dependencies:
   # Time mocking
   timecop:
     github: crystal-community/timecop.cr
+
+  webmock:
+    github: manastech/webmock.cr
+    branch: master
